/* Report generated by PDK at 2019-01-22 09:31:54 -0500 */


--- Gemfile	2019-01-10 16:12:36.752963003 -0500
+++ Gemfile.pdknew	2019-01-22 09:31:54.211927000 -0500
@@ -68,14 +68,14 @@
 if Gem.win_platform? && (puppet_type != :gem || puppet_older_than?('3.5.0'))
   # For Puppet gems < 3.5.0 (tested as far back as 3.0.0) on Windows
   if puppet_type == :gem
-    gems['ffi'] =            ['1.9.24',               require: false]
+    gems['ffi'] =            ['1.9.0',                require: false]
     gems['minitar'] =        ['0.5.4',                require: false]
     gems['win32-eventlog'] = ['0.5.3',    '<= 0.6.5', require: false]
     gems['win32-process'] =  ['0.6.5',    '<= 0.7.5', require: false]
     gems['win32-security'] = ['~> 0.1.2', '<= 0.2.5', require: false]
     gems['win32-service'] =  ['0.7.2',    '<= 0.8.8', require: false]
   else
-    gems['ffi'] =            ['~> 1.9.24',            require: false]
+    gems['ffi'] =            ['~> 1.9.0',             require: false]
     gems['minitar'] =        ['~> 0.5.4',             require: false]
     gems['win32-eventlog'] = ['~> 0.5',   '<= 0.6.5', require: false]
     gems['win32-process'] =  ['~> 0.6',   '<= 0.7.5', require: false]